[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/Props/Book.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Player/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Book" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 50, 106 )
textFromBook = [ "primeira frase", "segunda fase", "terceira frase" ]

[node name="Player" parent="Node2D" instance=ExtResource( 2 )]
position = Vector2( 127, 128 )
collision_mask = 1
