[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/DialogItems/light cursor 04.png" type="Texture" id=2]
[ext_resource path="res://StaticBody2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.7434, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 36, 35 )

[node name="Node2D" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="Player" parent="Node2D" instance=ExtResource( 1 )]
position = Vector2( 80.2566, 54.0937 )
collision_mask = 1

[node name="Camera2D" type="Camera2D" parent="Node2D/Player"]
current = true

[node name="Area2D" type="Area2D" parent="Node2D/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Player/Area2D"]
position = Vector2( 7.74338, -0.0936737 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 151, 54 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="StaticBody2D"]
position = Vector2( 50.5, -0.961452 )
scale = Vector2( 8.625, 8.28905 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 51, 0 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Node2D/Player/Area2D" to="Node2D/Player" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Node2D/Player/Area2D" to="Node2D/Player" method="_on_Area2D_body_exited"]
