[gd_scene load_steps=8 format=2]

[ext_resource path="res://UI/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://Resources/DialogItems/GaramondPremrPro-Smbd.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/DialogItems/light frame 01.png" type="Texture" id=3]
[ext_resource path="res://Resources/DialogItems/light cursor 04.png" type="Texture" id=4]
[ext_resource path="res://Resources/DialogItems/light frame 09.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 106, 116 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 130, 140 ]
}

[node name="DialogBox" type="Control"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -416.0
margin_top = -232.0
margin_right = 416.0
margin_bottom = -24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fundo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frente" type="TextureRect" parent="."]
anchor_left = 0.038
anchor_top = 0.077
anchor_right = 0.962
anchor_bottom = 0.923
margin_left = 0.383999
margin_top = -0.0160007
margin_right = -0.384033
margin_bottom = 0.0159912
texture = ExtResource( 3 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Frente"]
anchor_left = 0.062
anchor_top = 0.091
anchor_right = 0.875
anchor_bottom = 0.909
margin_left = 0.383999
margin_top = -0.0159988
margin_right = -6.10352e-05
margin_bottom = 0.0160065
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.054902, 0.027451, 0.027451, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextIndicator" type="TextureRect" parent="Frente"]
margin_left = 704.0
margin_top = 116.0
margin_right = 728.0
margin_bottom = 140.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Frente/NextIndicator"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="tween_started" from="Tween" to="." method="_on_Tween_tween_started"]
